let obj01 = {
  foo: { a: "hello", b: "world" },
  bar: ["example", "mem", null, { xyz: 6 }, 88],
  qux: [4, 8, 12]
};

const searchAndReplace = (obj, target, replacement) => {
  for (let keys in obj) {
    if (obj[keys] === target) {
      obj[keys] = replacement;
    } else if (typeof obj[keys] === 'object' && !Array.isArray(obj[keys]) && obj[keys] !== null) {
      searchAndReplace(obj[keys], target, replacement);
    } else if (Array.isArray(obj[keys])) {
      obj[keys].forEach((item, index) => {
        if (typeof item === 'object' & item !== null) {
          searchAndReplace(item, target, replacement)
        } else if (item === target) {
          obj[keys][index] = replacement;
        }
      });
    }
  }
};

searchAndReplace(obj01, 6, 606);
console.log(obj01)